<Properties StartupConfiguration="{2C494D0C-020C-46F7-9B55-C2789BB4F456}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.Workbench ActiveDocument="IOPSApi/Data/MysqlDBContext.cs">
    <Files>
      <File FileName="IOPSApi/Models/News.cs" Line="13" Column="47" />
      <File FileName="IOPSApi/Models/Messages.cs" Line="26" Column="31" />
      <File FileName="IOPSApi/Controllers/MessageController.cs" Line="125" Column="14" />
      <File FileName="IOPSApi/Models/Inscription.cs" Line="18" Column="48" />
      <File FileName="IOPSApi/Models/Event.cs" Line="20" Column="35" />
      <File FileName="IOPSApi/Controllers/EventController.cs" Line="67" Column="70" />
      <File FileName="IOPSApi/Models/Country.cs" Line="14" Column="45" />
      <File FileName="IOPSApi/Models/Continent.cs" Line="1" Column="1" />
      <File FileName="IOPSApi/Models/Context.cs" Line="1" Column="1" />
      <File FileName="IOPSApi/Models/Admin.cs" Line="1" Column="1" />
      <File FileName="IOPSApi/Models/User.cs" Line="21" Column="6" />
      <File FileName="IOPSApi/Startup.cs" Line="79" Column="6" />
      <File FileName="IOPSApi/Data/MysqlDBContext.cs" Line="20" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.IOPSApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>