<Properties StartupConfiguration="{2C494D0C-020C-46F7-9B55-C2789BB4F456}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="IOPSApi/Controllers/MessageController.cs">
    <Files>
      <File FileName="IOPSApi/Controllers/AdminController.cs" Line="43" Column="42" />
      <File FileName="IOPSApi/Controllers/EventController.cs" Line="40" Column="41" />
      <File FileName="IOPSApi/Controllers/MessageController.cs" Line="76" Column="19" />
      <File FileName="IOPSApi/Models/Event.cs" Line="13" Column="1" />
      <File FileName="IOPSApi/Models/News.cs" Line="10" Column="36" />
      <File FileName="IOPSApi/Controllers/CountryController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.IOPSApi PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>